.fontbold {
  font-size      : 1.7rem;
  font-weight    : 500 !important;
  text-decoration: none;
  color          : black;
}

.footerp {
  font-size      : 1.6rem;
  color          : #464646;
  text-decoration: none;
  margin-top     : 32px;
}

.a {
  text-decoration: none !important;
}

.footercolor {
  background-color: #022945;
  margin-top      : 20px;
}

.btninfo {
  background-color: #FFDA5F !important;
  color           : black;
  transition      : 300ms ease-in-out;
}

.btninfo:hover {
  transform: scale(1.05);
}

.facebook {
  color : #38529A;
  width : 30px;
  height: 30px;
}

.pinterest {
  color           : red;
  background-color: white;
  width           : 30px;
  height          : 30px;
}

.twitter {
  color           : white;
  background-color: #4DA6E9;
  height          : 30px;
  width           : 30px;
  border-radius   : 50%;
  padding         : 4px;
}

.linkedin {
  color           : white;
  background-color: #017AAE;
  border-radius   : 50%;
  height          : 30px;
  width           : 30px;
  padding         : 4px;
}

.insta {
  color           : white;
  background-color: #D53087;
  width           : 30px;
  height          : 30px;
  border-radius   : 50%;
  padding         : 4px;
}