.bg1 {
    background-image: linear-gradient(to bottom, rgba(2, 41, 69, 0.9) 0%,rgba(2, 41, 69, 0.9) 50%), url('/Mask Group 116.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height     : 300px;
    position   : relative;
}

@media (max-width: 768px) {
    .bg1 {
        background: none;
        height: 100vh;
        padding-top: 0rem;
    }
}

.notificationsDiv1 {
    position: absolute;
}

.notificationsDiv2 {
    border-radius: 10px;
    background   : rgb(255, 255, 255);
}
.cardShadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
