{
  "name": "reilitics",
  "private": true,
  "proxy": "https://reilitics-be.herokuapp.com:5000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.6",
    "@progress/kendo-react-pdf": "^5.1.0",
    "antd": "^4.17.2",
    "apexcharts": "^3.33.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "html-to-image": "^1.9.0",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "next": "12.0.4",
    "next-auth": "^4.1.2",
    "popper.js": "^1.16.1",
    "pure-react-carousel": "^1.27.8",
    "react": "17.0.2",
    "react-admin": "^3.19.5",
    "react-apexcharts": "^1.3.9",
    "react-csv": "^2.2.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-images-uploading": "^3.1.3",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.1.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-phone-number-input": "^3.1.41",
    "react-player": "^2.10.0",
    "react-print": "^1.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-sidebar": "^3.0.2",
    "react-switch": "^6.0.0",
    "react-to-print": "^2.14.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
