{
  "name": "reilitics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "author": "DANISH MEHMOOD",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "census-csv-parser": "^1.0.5",
    "cloudinary": "^1.28.1",
    "colors": "^1.4.0",
    "connect-multiparty": "^2.2.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "email-templates": "^8.0.8",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0",
    "joi": "^17.5.0",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "mongoose": "^6.1.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  }
}
